<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap');
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #fefeeb;
        }
        .gradient-text {
            background: #e80c3e;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .form-input {
            border: 1px solid #e80c3e;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: calc(100% - 20px);
        }
        .form-button {
            background: #e80c3e;
            border: none;
            border-radius: 5px;
            color: #fefeeb;
            margin: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            cursor: pointer;
        }
        .return-link {
            color: #e80c3e;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body class="text-gray-700">
    <h1 class="text-center text-4xl font-bold my-8 gradient-text">Add/Edit Movie</h1>
    <form method="post" class="w-full max-w-lg mx-auto">
        <label for="title" class="block text-xl font-semibold p-4 gradient-text">Title:</label>
        <input type="text" id="title" name="title" value="{{ movie.title if movie else '' }}" required class="form-input">
        
        <label for="banner" class="block text-xl font-semibold p-4 gradient-text">Banner:</label>
        <input type="text" id="banner" name="banner" value="{{ movie.banner if movie else '' }}" required class="form-input">
        
        <label for="video_url" class="block text-xl font-semibold p-4 gradient-text">Video URL:</label>
        <input type="text" id="video_url" name="video_url" value="{{ movie.video_url if movie else '' }}" required class="form-input">
        
        <label for="poster" class="block text-xl font-semibold p-4 gradient-text">Poster:</label>
        <input type="text" id="poster" name="poster" value="{{ movie.poster if movie else '' }}" required class="form-input">
        
        <input type="submit" value="Save" class="form-button">
    </form>
    <a href="{{ url_for('index') }}" class="return-link">Return to Main Page</a>
</body>
</html>